<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Social Icons</title>
    <style>
      .social-icon {
        cursor: pointer;
        position: fixed;
        transition: transform 0.3s ease-in-out, filter 0.3s ease-in-out;
        z-index: 100000 !important;
      }

      #instagramIcon {
        left: 0px;
        top: 420px;
        background-color: rgba(180, 29, 141, 0.4);
        border-radius: 0% 0% 30% 0%;
        padding: 20px 20px 20px 20px;
        margin-bottom: 10px;
      }

      @media (max-width: 980px) {
        #instagramIcon {
          background-color: rgba(180, 29, 141, 0.05);
        }
      }

      #telegramIcon {
        left: 0px;
        top: 350px;
        background-color: rgba(180, 29, 141, 0.4);
        border-radius: 0% 30% 0% 0%;
        padding: 20px 20px 20px 20px;
        margin-bottom: 10px;
      }

      @media (max-width: 980px) {
        #telegramIcon {
          background-color: rgba(180, 29, 141, 0.05);
        }
      }

      #whatsappIcon {
        left: 0px;
        top: 280px;
        background-color: rgba(180, 29, 141, 0.4);
        border-radius: 30% 0% 0% 30%;
        padding: 20px;
        margin-bottom: 10px;
      }

      @media (max-width: 980px) {
        #whatsappIcon {
          background-color: rgba(180, 29, 141, 0.05);
        }
      }

      #instagramIcon a,
      #telegramIcon a,
      #whatsappIcon a {
        display: block;
        width: 100%;
        height: 100%;
      }

      #instagramIcon svg,
      #telegramIcon svg,
      #whatsappIcon svg {
        fill: #083d77;
        transition: transform 0.3s ease-in-out, filter 0.3s ease-in-out;
      }

      #instagramIcon:hover,
      #telegramIcon:hover,
      #whatsappIcon:hover {
        transform: scale(1);
        background-color: rgba(255, 255, 255, 0.4);
      }

      #instagramIcon:hover svg,
      #telegramIcon:hover svg,
      #whatsappIcon:hover svg {
        filter: brightness(2.5);
        transform: scale(1.5);
      }
    </style>
  </head>
  <body>
    <div
      class="social-icon"
      id="instagramIcon"
      onclick="openInstagramProfile()"
    >
      <a
        href="https://www.instagram.com/ktg_preschool/"
        target="_blank"
        rel="nofollow noopener"
        aria-label="ktg_preschool"
        title="ktg_preschool"
      >
        <svg
          class="t-sociallinks__svg"
          role="presentation"
          width="25px"
          height="25px"
          viewBox="0 0 100 100"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <!-- Код иконки Instagram -->
        </svg>
      </a>
    </div>

    <div class="social-icon" id="telegramIcon" onclick="openTelegramCh()">
      <a
        href="https://t.me/+Tvw_V3IkL9G1AEyO"
        target="_blank"
        rel="nofollow noopener"
        aria-label="KTG"
        title="KTG"
      >
        <svg
          class="t-sociallinks__svg"
          role="presentation"
          width="25px"
          height="25px"
          viewBox="0 0 100 100"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <!-- Код иконки Telegram -->
        </svg>
      </a>
    </div>

    <div class="social-icon" id="whatsappIcon" onclick="openWhatsApp()">
      <a
        href="ссылка_на_ваш_WhatsApp"
        target="_blank"
        rel="nofollow noopener"
        aria-label="WhatsApp"
        title="WhatsApp"
      >
        <svg
          class="t-sociallinks__svg"
          role="presentation"
          width="25px"
          height="25px"
          viewBox="0 0 100 100"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <!-- Код иконки WhatsApp -->
        </svg>
      </a>
    </div>

    <script>
      function openInstagramProfile() {
        var instagramProfileLink = "https://www.instagram.com/ktg_preschool/";
        window.open(instagramProfileLink, "_blank");
      }

      function openTelegramCh() {
        var telegramChatLink = "https://t.me/+Tvw_V3IkL9G1AEyO";
        window.open(telegramChatLink, "_blank");
      }

      function openWhatsApp() {
        var whatsAppLink = "ссылка_на_ваш_WhatsApp";
        window.open(whatsAppLink, "_blank");
      }
    </script>
  </body>
</html>
